language: clojure
# Workaround for https://github.com/travis-ci/travis-ci/issues/4691
sudo: required

#lein: lein2
#cache:
#  directories:
#    - $HOME/.m2
#after_success:
#  - bash -ex bin/coveralls.sh
