language: clojure
sudo: false

# Workaround for https://github.com/travis-ci/travis-ci/issues/4691
# sudo: required

#lein: lein2
#cache:
#  directories:
#    - $HOME/.m2

# after_success:
# - bash -ex bin/coveralls.sh
# after_success:
# - CLOVERAGE_VERSION=1.0.7-SNAPSHOT lein cloverage --codecov
# - bash <(curl -s https://codecov.io/bash) -f target/coverage/codecov.json
